# android

./: .gitignore
LectureButton2/: settings.gradle
LectureButton2/app/: build.gradle
LectureButton2/app/src/main/: AndroidManifest.xml
LectureButton2/app/src/main/res/layout/: activity_main.xml
LectureButton2/app/src/main/res/values/: strings.xml  themes.xml
LectureButton2/app/src/main/res/values-night/: themes.xml
LectureButton2/gradle/wrapper/: gradle-wrapper.properties
PracticeCheckBox1/: settings.gradle
PracticeCheckBox1/app/: build.gradle
PracticeCheckBox1/app/src/main/: AndroidManifest.xml
PracticeCheckBox1/app/src/main/res/layout/: activity_main.xml
PracticeCheckBox1/app/src/main/res/values/: strings.xml  themes.xml
PracticeCheckBox1/app/src/main/res/values-night/: themes.xml
PracticeCheckBox1/gradle/wrapper/: gradle-wrapper.properties
PracticeExecutorService1/: settings.gradle
PracticeExecutorService1/app/: build.gradle
PracticeExecutorService1/app/src/main/: AndroidManifest.xml
PracticeExecutorService1/app/src/main/res/layout/: activity_main.xml
PracticeExecutorService1/app/src/main/res/values/: strings.xml  themes.xml
PracticeExecutorService1/app/src/main/res/values-night/: themes.xml
PracticeExecutorService1/gradle/wrapper/: gradle-wrapper.properties
PracticeIntent1/: settings.gradle
PracticeIntent1/app/: build.gradle
PracticeIntent1/app/src/main/: AndroidManifest.xml
PracticeIntent1/app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_next_next.xml
PracticeIntent1/app/src/main/res/values/: strings.xml  themes.xml
PracticeIntent1/app/src/main/res/values-night/: themes.xml
PracticeIntent1/gradle/wrapper/: gradle-wrapper.properties
PracticeLayout1/: settings.gradle
PracticeLayout1/app/: build.gradle
PracticeLayout1/app/src/main/: AndroidManifest.xml
PracticeLayout1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
PracticeLayout1/app/src/main/res/values/: strings.xml  themes.xml
PracticeLayout1/app/src/main/res/values-night/: themes.xml
PracticeLayout1/gradle/wrapper/: gradle-wrapper.properties
PracticeSharedPref2/: settings.gradle
PracticeSharedPref2/app/: build.gradle
PracticeSharedPref2/app/src/main/: AndroidManifest.xml
PracticeSharedPref2/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
