<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/editLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/editBorn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="生まれ年"
        android:inputType="number"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登録"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表示"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp" />

</LinearLayout>